<!DOCTYPE html>
<html>
  <head>
    <script src="utilities.js" defer></script>
    <script src="main.js" defer></script>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
      }
      main > div {
        padding-bottom: 10px;
      }
      #options {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-gap: 10px;
      }
      button {
        width: 100%;
        min-height: 60px;
        color: white;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="score">Your score: 0 of 0</div>
      <div id="question"></div>
      <div id="options"></div>
      <div id="timer"></div>
    </main>
  </body>
</html>
